/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@font-face {
  font-family: "Beauty";
  src: url(./assets/Beauty.woff2);
}

/* Default Light Mode */
:root {
  --primary-color: white;
  --primary-color-2: rgb(250, 250, 250);
  --primary-color-3: rgb(181, 181, 181);
  --background-color: rgb(255, 255, 255);
  --secondary-color: black;
  --secondary-color-2: rgb(85, 85, 85);
  --button-background: rgb(53, 53, 53);
  --button-text-hover: grey;
  --button-border: rgb(53, 53, 53) 0.1rem solid;
  --button-border-2: rgb(255, 255, 255) 0.1rem solid;
  --container-border: rgb(163, 163, 163);
}

/* Dark Mode */
[theme="dark"] {
  --primary-color: black;
  --primary-color-2: rgb(39, 39, 39);
  --primary-color-3: rgb(74, 74, 74);
  --background-color: rgb(33, 33, 33);
  --secondary-color: white;
  --secondary-color-2: rgb(170, 170, 170);
  --button-background: rgb(202, 202, 202);
  --button-text-hover: lightgrey;
  --button-border: rgb(202, 202, 202) 0.1rem solid;
  --button-border-2: rgb(0, 0, 0) 0.1rem solid;
  --container-border: rgb(92, 92, 92);
}

* {
  margin: 0;
  padding: 0;
}

h3 {
  color: var(--secondary-color);
}

body {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Beauty", sans-serif;
  background-color: var(--background-color);
}

html {
  scroll-behavior: smooth;
}

p {
  color: var(--secondary-color-2);
}

.text-center {
  text-align: center !important;
}

input{
  font-family: monospace;
}
/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
.no-scroll {
  overflow-y: hidden;
}
nav,
.nav-links {
  display: flex;
  align-items: center;
}

nav {
  justify-content: space-around;
  height: 80px;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  /* font-size: 1.5rem; */
  font-size: 16px;
  font-family: "Beauty";
}
.nav-links > li {
  padding: 5px;
  position: relative;
}
.nav-links > li:not(:last-child):after {
  left: 0px;
  bottom: 0px;
  opacity: 0.35;
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  /* background-color: rgb(0, 0, 0); */
  background-color:   var(--secondary-color);
  transform: translate3d(0%, -50%, 0px) scaleX(0);
  transform-origin: left center;
  /* transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s; */
}
.nav-links > li:not(:last-child):hover:after {
  transform-origin: right center;
  transform: translate3d(0%, -50%, 0px) scaleX(1);
}
nav li:last-child {
  display: flex;
  padding: 10px;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  text-decoration-color: var(--primary-color);
}

a:hover {
  /* text-decoration: underline; */
  /* text-underline-offset: 1rem;
  text-decoration-color: var(--secondary-color); */
}

nav a:hover {
  color: var(--secondary-color);
}

.logo > img {
  max-width: 50px;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
}

.hamburger-menu {
  display: inline-block;
  border-radius: 100%;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 20px;
  cursor: pointer;
  padding: 10px;
  z-index: 20;
  position: relative;
  /* border: 1px solid black; */
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  transition: all 0.3s ease-in-out;
}

.menu-links {
  background-color: var(--primary-color-2);
  overflow: hidden;
  transition: all 1s ease-in-out;
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: hidden;
  transform: translate(0, 0) rotate(7deg) scale(1.3);
  clip-path: polygon(0 0, 100% 0, 130% 0, 0 0);
}

.menu-links.open {
  visibility: visible;
  transform: translate(0, 0) rotate(0) scale(1);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(7px, 6px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(7px, -6px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding: 70px 0;
  /* height: 96vh; */
  margin: 0 5%;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  min-height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  animation: deplacementHorizontal 10s infinite;
}
@keyframes deplacementHorizontal {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-10px, -5px);
  }
  50% {
    transform: translate(5px, 10px);
  }
  75% {
    transform: translate(-6px, 3px);
  }
}
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: left;
  margin-bottom: 20px;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  color: var(--secondary-color);
  font-size: 3rem;
  text-align: left;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: var(--button-border);
  color: var(--secondary-color-2);
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: var(--button-background);
  color: var(--primary-color);
}

.btn-color-1:hover {
  background: var(--secondary-color);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: var(--button-border);
  background: var(--secondary-color);
}

.btn-container {
  gap: 1rem;
}
/* Presentation SECTION */
.presentation {
  max-width: 95%;
  /* font-size: 30px; */
  font-size: 40px;
  margin: 100px auto;
  text-align: center;
  line-height: 1.6;
  font-family: "Poppins";
  font-weight: bold;
  color: var(--secondary-color);
}
.presentation span {
  background: linear-gradient(
    90deg,
    var(--secondary-color) 0%,
    var(--secondary-color) 50%,
    #ff0000 50%,
    #ff0000 100%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* SKILLS SECTION */
#skills {
}
#skills .sills-intro {
  line-height: 1.5;
  margin-top: 1rem;
  font-size: 1.2rem;
  max-width: 800px;
}
#skills .skills-languages {
  margin-top: 40px;
}
#skills .skills-languages > h3 {
  margin-bottom: 20px;
}
#skills .skills-languages > .skills-languages-container {
  display: flex;
  gap: 25px;
  align-items: center;
  flex-wrap: wrap;
}
#skills .skills-svg-container {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  box-shadow: 8px 8px 24px 0px rgb(0 0 0 / 30%);
  transition: all 300ms ease;
}
#skills .skills-svg-container:hover {
  transform: scale(1.1);
}

#skills
  .skills-languages
  > .skills-languages-container
  .skills-svg-container
  > svg {
  width: 30px;
  height: 30px;
}
#skills .skills-languages .skills-svg {
  width: 50px;
  height: 50px;
}
#skills .skill-languages--2 {
  display: flex;
  gap: 100px;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--primary-color-2);
  border-radius: 2rem;
  border: var(--button-border);
  border-color: var(--container-border);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: var(--container-border);
  background: var(--primary-color-2);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: var(--secondary-color);
}

.project-btn {
  color: var(--secondary-color);
  border-color: var(--container-border);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  /* border-radius: 2rem;
  border: var(--button-border);
  border-color: var(--container-border); */
  background: var(--background-color);
  margin: 2rem auto;
  padding: 0.5rem;
  width: 500px;
  max-width: 90%;
}

.form-contact {
  margin: 0 auto;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.form-contact .col {
  display: flex;
  gap: 10px;
}

.form-control {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
